{
    "require": {
        "phpmailer/phpmailer": "^6.5",
        "firebase/php-jwt": "^5.5",
        "illuminate/events": "^8.75",
        "illuminate/container": "^8.75",
        "illuminate/database": "^8.75",
        "nesbot/carbon": "^2.55"
    }
}
